EXTERNAL_PORT=25688

SECRET_KEY=asdadnefafadfasdfhdfa12312eurqerb8*32eqrn
DJANGO_ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=nitt_site.settings.dev # nitt_site.settings.production

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=nitt_db
SQL_USER=nitt_site
SQL_PASSWORD=password
SQL_HOST=127.0.0.1 # nitt_db for production
SQL_PORT=5432
DATABASE=postgres

POSTGRES_USER=nitt_site
POSTGRES_PASSWORD=password
POSTGRES_DB=nitt_db

ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
ADMIN_EMAIL=admin@admin.ad

DEFAULT_FROM_EMAIL=admin@admin.ad
SENDGRID_API_KEY=

BASE_URL=http://127.0.0.1:8000
