EXTERNAL_PORT=25688

SECRET_KEY=asdadnefafadfasdfhdfa12312eurqerb8*32eqrn
DJANGO_ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=rsf.settings.production # rsf.settings.production

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=rsf_db
SQL_USER=rsf
SQL_PASSWORD=password
SQL_HOST=rsf_db
SQL_PORT=5432
DATABASE=postgres

POSTGRES_USER=rsf
POSTGRES_PASSWORD=password
POSTGRES_DB=rsf_db

ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
ADMIN_EMAIL=admin@admin.ad

BASE_URL=http://127.0.0.1:${EXTERNAL_PORT}
